# Use an official Python runtime as a parent image
FROM python:latest

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY PythonScripts/manager.py .
COPY PythonScripts/infofile.py .
COPY PythonScripts/HZZ /usr/src/app/HZZ

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir pika numpy matplotlib matplotlib_inline awkward IPython aiohttp requests

# Run consumer.py when the container launches
CMD ["python", "./manager.py"]